<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Fidget Pen</title>
        <script src="jquery.min.js"></script>
		<script> 
			$(document).ready(function(){
				var go = true;
				var storage  = window.localStorage;
				if(storage.getItem("score")!=null){
					var clicks = parseInt(storage.getItem("score"));
					$("#clicks").html("Clicks: " + clicks);
				}else{
					var clicks=0;
				}				
				var half = $(window).width()/2;
                var qPen = $("#pen").width()/4;
                $("#clickLeg").css("left", half+qPen);
                $("#clicker").css("left", half+qPen+$("#clickLeg").width());
				$(window).resize(function(){
					half = $(window).width()/2;
					qPen = $("#pen").width()/4;
					$("#clickLeg").css("left", half+qPen);
					$("#clicker").css("left", half+qPen+$("#clickLeg").width());
                });
				$(".pen").click(function(){
					if (go){
						go = false;
                    	var click1 = document.getElementById("click1");
                    	var click2 = document.getElementById("click2");
						$(".movable").animate({marginTop: '+=10vh'}, "slow", function(){click1.play();});
                    	//click1.play();
						$(".movable").animate({marginTop: '-=10vh'}, "fast", function(){click2.play(); go=true;});
                    	//click2.play();
                    	clicks=clicks+1;
						storage.setItem("score", clicks);
                    	$("#clicks").html("Clicks: " + clicks);
					}
				});
			});
		</script>
		<style>
			#window{
				width: 100vw;
				height: 100vh;
				background-color: orange;
				top: 0; right: 0; bottom: 0; left: 0;
				position: absolute;
				overflow: hidden;
			}
			#pen{
				width: 10vh;
				height: 70vh;
				background-color: blue;
                bottom: 0px; left: 50vw;
				position: absolute;
				border-top-left-radius: 5vh;
				border-top-right-radius: 5vh;
			}
			#clickLeg{
				width: 10vh;
				height: 5vh;
				background-color: blue;
				top: 40vh; left: 50vw;
				position: absolute;
			}
			#clicker{
				width: 5vh;
				height: 20vh;
				background-color: blue;
				top: 35vh; left: 50vw;
				position: absolute;
				border-radius: 1vw;
			}
            audio{
                display: none;
            }
            #codepy{
				background-color: red;
				width: 7em;
				position: absolute;
				bottom: 0px;
			}
			#clicks{
				background-color: green;
				font-size: 5vh;
			}
		</style>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <div id="window">
			<div id="pen" class="pen"></div>
			<div id="clickLeg" class="pen movable"></div>
			<div id="clicker" class="pen movable"></div>
			<div id="codepy">Fidget Pen<br>CodePy Media</div>
			<div id="clicks">Clicks: 0</div>
		</div>
        <audio src="click1.mp3" id="click1">
        <audio src="click2.mp3" id="click2">
    </body>
</html>
